VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODc3OTIzOSwiZXhwIjoxOTU0MzU1MjM5fQ.UWTzZ0OH7JD1ALY2PvpNK0sV1n8XPnc3k9V5sDA0yVk
VITE_SUPABASE_URL= https://ipmxawdpezhtijrgszxx.supabase.co

